{
  "name": "e-voting",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "dev-host": "vite --host"
  },
  "dependencies": {
    "@semaphore-protocol/identity": "^3.7.0",
    "crypto-js": "^4.1.1",
    "ethers": "5.7",
    "vue": "^3.2.47",
    "vue-router": "^4.1.6",
    "vuetify": "^3.1.14"
  },
  "devDependencies": {
    "@mdi/font": "^7.2.96",
    "@types/crypto-js": "^4.1.1",
    "@vitejs/plugin-vue": "^4.1.0",
    "typescript": "^4.9.3",
    "vite": "^4.2.0",
    "vue-tsc": "^1.2.0"
  }
}
